# Automation-Exercise

./: README.md  pom.xml  testng.xml
Manual Phase/: Test Plan  Test Plan.md
Manual_Phase/: Manual Testing.md
docs/: Test Plan.md
src/main/java/com/Ecommercee/: WaitManager.java
src/main/java/com/Ecommercee/Pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  P_AdPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/com/Ecommercee/drivers/: AbstractDriver.java  BrowserType.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java  WebDriverProvider.java  chromeFactory.java
src/main/java/com/Ecommercee/listeners/: TestNGListeners.java
src/main/java/com/Ecommercee/utiles/: FilesUtils.java  OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/java/com/Ecommercee/utiles/Validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/java/com/Ecommercee/utiles/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/Ecommercee/utiles/allurereport/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/Ecommercee/utiles/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/Ecommercee/utiles/logs/: logsManager.java
src/main/java/com/Ecommercee/utiles/media/: ScreenRecorderManager.java  ScreenShotManager.java
src/main/resources/: allure.properties  db.properties  environment.properties  log4j2.properties  seleniumGrid.properties  vedio.properties  waits.properties  webApp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/: CartTests.java  ContactusTests.java  HomeTests.java  LoginTests.java  PaymentTests.java  ProductTests.java  RegisterTests.java
src/test/resources/test-data/: Cart-data.json  Payment-data.json  Product-data.json  contactus-data.json  home-data.json  login-data.json  sign-up.json
test-output/allure-results/: 1739b3a9-9363-4179-bbf4-3bc5a35abaa7-container.json  257a8d48-8845-4dd2-a38e-3a63532ecee4-container.json  2a841c7f-35d2-4a5c-b803-b57feec8669b-container.json  36ed71db-1c54-4cff-8e4e-93b5d360877b-container.json  583eae75-387a-4604-9f15-fa8cdcdf0941-container.json  5d0d61e0-6c8d-41e2-9e65-3360277bb837-container.json  6f3ec765-6e82-41f6-8995-2cdf1c029700-container.json  7bd14b7d-8d9c-4736-b37d-db8458a45458-result.json  9a54bf0a-4a67-4634-a7e2-a79d3d35f948-result.json  a7cfcf4e-a63d-4e52-a38c-ae5f87d518ba-result.json  b2ae7143-c725-442e-9b76-70b56a72419d-container.json  bd5b6a3c-fc8e-4020-b549-293cc3878374-container.json  d28ff7e6-6f47-4e07-b205-89b5eab470b2-container.json  d6485da0-98e0-4487-be5f-c182bd77b4ee-container.json
